index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Qr Code Generator</h1>
        <p>Type Url Or Text To Generate</p>
      </div>
      <div class="input-form">
        <input class="qr-input" type="text" placeHolder="Enter Url Or Text">
        <button class="gene-btn">Generate Qr Code</button>
      </div>
      <div class="qr-code"><img class="qr-img" src="qrcode.png"></div>
    </div>
    <script src="code.js"> </script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Qr Code Generator
        link(rel="stylesheet" href="style.css")

    body
        .container
            .header
                h1 Qr Code Generator
                p Type Url Or Text To Generate
            .input-form
                input(type="text" class="qr-input" placeHolder='Enter Url Or Text')
                button.gene-btn Generate Qr Code
            .qr-code
                img(src="qrcode.png" class='qr-img')
        script(src="code.js") 
